INCLUDES = 		-I$(srcdir)/.. -I$(srcdir)/../.. -I../../ \
			-I$(srcdir)/../../../lib/ \
			-I../../functionality -I$(srcdir)/../../functionality
noinst_LIBRARIES = 	liboutput.a
CXXFLAGS = 		@CXXFLAGS@ -Wno-non-template-friend
liboutput_a_SOURCES = 	compif.hpp compif.cpp \
			binstr.cpp binstr.hpp \
			boutstr.cpp boutstr.hpp \
			convtoa.cpp convtoa.hpp \
			instr.cpp instr.hpp \
			iosupp.cpp \
			modcopy.cpp modcopy.hpp \
			outstr.cpp outstr.hpp \
			recinstr.cpp recinstr.hpp \
			searchpath.cpp searchpath.hpp \
			htime.cc lproto.hpp

