INCLUDES=		-I$(srcdir)/.. -I$(srcdir)/../..
noinst_LTLIBRARIES=	libhlibpar.la
libhlibpar_la_SOURCES= 	\
	parbase.h parconsumerovl.h parsource.h srccmd.h valhdl.h \
	sindentcout.h valuehandler.h srcfile.h paramarg.h parconsumer.h \
	parintrnl.h parmanager.h secthdl.h srcenv.h \
	cconshdl.cc cmdline.h csrcfilehdl.cc defstrhdl.cc \
	parmanager.cc sindentcout.cc srcfile.cc cmanhdl.cc consfunc.cc \
	csrchdl.cc  defstrlsthdl.cc paramarg.cc parconsumer.cc parintrnl.cc \
	secthdl.cc srcenv.cc cmdline.cc csrccmdhdl.cc defhdl.cc \
	parsource.cc srccmd.cc valhdl.cc
