name=MyAni

adl=circles.adl
scene=
copy=

starttime=0
#endtime=20
duration=14
fps = 24
#startframe=0
#frames=50

width=800
height=600
renderer=povray
renderargs=+w $(width) +h $(height)
ani_dir=ani/
