name=MyAni

adl=circles.adl
scene=
copy=

starttime=0
#endtime=20
duration=14
fps = 1
#startframe=0
#frames=50

width=400
height=300
renderer=povray
renderargs=+w $(width) +h $(height)
ani_dir=ani/
