# renderer description (RenderDesc); [implicit subsection -ri]
# This file contains descriptions for all renderers supported by rendview. 
# 
# How to edit: 
#   #section <renderer_name>
#     driver = <driver_name>
#   #end
# NOTE that you always have to specify the driver to use. 

# global search path for renderer binaries without absolute path: 
searchpath = /usr/bin /usr/local/bin /usr/bin/X11

#section povray3.1g
  driver = povray
  binpath = povray
#  binpath = /tmp/pov_fail_wrapper.sh
  # Always pass -J to switch jitter off. 
  req_args+= -J #-display :0.0
  inc_path= /usr/lib/povray/include /home/me
#end

#section povray3.1
  driver = povray
  binpath = povray31
  # Always pass -J to switch jitter off. 
  req_args+= -J 
  inc_path= /usr/lib/povray/include 
#end

