if test "x$top_builddir" == "x"; then
  top_builddir="..";
fi
echo top_builddir = $top_builddir

# if AniTMT was build in $top_build_dir 
# and current working directory is example/
#ANITMT=../$top_builddir/anitmt-calc
#RENDER=../../../utils/render 
#TGA2AVI=../../$top_builddir/utils/tga2avi/tga2avi
#MKAVI=../../$top_builddir/utils/mkavi/mkavi
# if AniTMT is compiled and installed:
ANITMT=anitmt-calc
RENDER=render 
TGA2AVI=tga2avi
MKAVI=mkavi

cd test/
$ANITMT test.ini
cd test_ani/
$RENDER -w 192 -h 144
$TGA2AVI -f 5 -e 150
echo $MKAVI -f 5 -e 150 -o film-cram.avi
$MKAVI -f 5 -e 150 -o film-cram.avi
cd ../../

cd myrobot/
../$top_builddir/anitmt-calc/anitmt-calc myrobot.ini
cd ani/
$RENDER -w 400 -h 300
$TGA2AVI -f 24 -e 336
$MKAVI -f 24 -e 336 -o film-cram.avi
cd ../../

cd circles/
../$top_builddir/anitmt-calc/anitmt-calc circles.ini
cd ani/
$RENDER -w 96 -h 72
$TGA2AVI -f 24 -e 336
$MKAVI -f 24 -e 336 -o film-cram.avi
cd ../../

exit 0
