pwd
echo $srcdir

if test "x$srcdir" != "x"; then
  cd $srcdir;
fi

pwd
top_builddir=".."


cd test/
../$top_builddir/anitmt-calc/anitmt-calc test.ini
cd test_ani/
../../$top_builddir/utils/render -w 200 -h 150
../../$top_builddir/utils/tga2avi/tga2avi -f 5 -e 150
../../$top_builddir/utils/mkavi/mkavi -f 5 -e 150 -o film-cram.avi
cd ../../

cd myrobot/
../$top_builddir/anitmt-calc/anitmt-calc myrobot.ini
cd ani/
../../../utils/render -w 400 -h 300
../../$top_builddir/utils/tga2avi/tga2avi -f 24 -e 336
../../$top_builddir/utils/mkavi/mkavi -f 24 -e 336 -o film-cram.avi
cd ../../

cd circles/
../$top_builddir/anitmt-calc/anitmt-calc circles.ini
cd ani/
../../../utils/render -w 96 -h 72
../../$top_builddir/utils/tga2avi/tga2avi -f 24 -e 336
../../$top_builddir/utils/mkavi/mkavi -f 24 -e 336 -o film-cram.avi
cd ../../

exit 0
