name=MyAni

adl=test.adl
scene=
copy=

starttime=0
endtime=20
#duration=10
#fps = 5
#startframe=0
frames=50

width=320 
height=200
renderer=povray
renderargs=+w $(width) +h $(height)
ani_dir=test_ani/
