///////////////////////////////////////////////////////////////////////////////
/*****************************************************************************/
/*                                                                           */
/*                           basic functionality                             */
/*                                                                           */
/*****************************************************************************/
///////////////////////////////////////////////////////////////////////////////



// ****************************************************************************
// ****************************************************************************
// ** type definitions
// ****************************************************************************
// ****************************************************************************

base_types{
  flag   = values::Flag;
  vector = values::Vector;
  scalar = values::Scalar;
  string = values::String;

  time = scalar;
  value = scalar;
  slope = scalar;
  speed = scalar;
  acceleration = scalar;
  stretch = scalar;
  position = vector;
  direction = vector;
  front = vector;
  up_vector = vector;
  translation = vector;
  rotation = vector;
  
  //orientation = { direction dir, up_vector up };
}
