/*****************************************************************************/
/**   Complex solver definitions                                            **/
/*****************************************************************************/
/**									    **/
/** Author: Martin Trautmann, Manuel Moser				    **/
/**									    **/
/** EMail:   martintrautmann@gmx.de					    **/
/**									    **/
/** License: GPL - free and without any warranty - read COPYING             **/
/**									    **/
/** Package: AniTMT							    **/
/**									    **/
/** Date: 20.2.2002							    **/
/**									    **/
/*****************************************************************************/

avoid_recursion adl_complex_solvers;	// avoid recursion of this file

include declaration "base_func.afd";
include declaration "solver.afd";
include header "sp_curve.hpp";
include header "spline.hpp";
include header "math.h";

/* test /*nested*/ */

solvers 
{
  test_solver ()
  {
    provide
    {
      int cooler_wert() 
      {
	[[ return 3; ]];
      }
    }
  }
  bezier_solver( vector p1, vector p2, vector p3, vector p4, scalar length,
		 vector start_dir, vector end_dir,
		 vector start_up, vector end_up, scalar up_roll )
  {
    declarations
    {
      Bezier_Curve *bezier;
    }
    operands
    {
      type flag
      {
	length_calculated;
	up_vector_calculated;
      }
    }
    init_operands
    {
      constraints 
      {
	length >= 0;
      }
      solvers
      {
	test_solver test;
	start_dir = vec_normalize( p2 - p1 );
	end_dir = vec_normalize( p4 - p3 );
      }
    }
    init_code
    {
    }
    events
    {
      event points_avail requires p1, p2, p3, p4
      {
	test_run 
	{
	  vector p1 = [[ p1 ]];
	  vector p2 = [[ p2 ]];
	  vector p3 = [[ p3 ]];
	  vector p4 = [[ p4 ]];
	  
	  scalar len_sum = abs(p2-p1) + abs(p3-p2) + abs(p4-p3);
	  bezier = new Bezier_Curve( p1, p2, p3, p4,
	    1./180*values::PI, len_sum/100, len_sum/10000, 10 );
	  scalar len = bezier->length;
	  [[ set length_calculated = true; ]]
	  [[ set length = len; ]]
	  //[[ set start_dir = bezier->get_front(0); ]]
	  //[[ set end_dir = bezier->get_front(len); ]]
	}
	reset
	{
	  delete bezier;
	}
      }
      event reject_length requires length
      {
	test_run
	{
	  if( ![[ is_solved_in_try(length_calculated) ]] ) 
	    [[ try_reject length; ]]
	}
      }
      group up_vector
      {
	event calc_end_up requires start_up, end_dir, up_roll, 
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector vend_dir = [[ end_dir ]];
	      bezier->calc_up_forward( [[ start_up ]] );
	      vector vend_up = bezier->get_end_up();
	      vend_up = mat_rotate_around( vend_dir, [[ up_roll ]] ) * 
	        vend_up;
	      vend_up = 
	        vec_normalize( cross( vend_dir, cross( vend_up, vend_dir) ) );
	      [[ set up_vector_calculated = true; ]]
	      [[ set end_up = vend_up; ]]
	    }
	  }	
	}
	event calc_start_up requires end_up, start_dir, up_roll, 
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector vstart_dir = [[ start_dir ]];
	      bezier->calc_up_backward( [[ end_up ]] );
	      vector vstart_up = bezier->get_beg_up();
	      vstart_up = 
	        mat_rotate_around( vstart_dir, -[[ up_roll ]] ) * vstart_up;
	      vstart_up = 
	        vec_normalize(cross(vstart_dir,cross(vstart_up, vstart_dir)));
	      [[ set up_vector_calculated = true; ]]
	      [[ set start_up = vstart_up; ]]
	    }
	  }	
	}
	event calc_up_roll requires start_up, end_up, end_dir,  
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector start_up = [[ start_up ]];
	      bezier->calc_up_forward( start_up );
	      vector end_up = bezier->get_end_up();
	      vector axis = [[ end_dir ]];
	      [[ set up_vector_calculated = true; ]]
	      [[ set up_roll = get_rotation_around( start_up, end_up, axis); ]]
	    }
	  }	
	}
      }
    }
    provide
    {
      vector get_pos ( stretch s ) 
        requires event.points_avail, test.cooler_wert
      {
	int t = [[ solver.test.cooler_wert() ]];
	[[ return bezier->get_pos( s ); ]]
      }
      vector get_dir ( stretch s ) 
        requires event.points_avail
      {
	[[ return bezier->get_front( s ); ]]
      }
      vector get_up ( stretch s ) 
        requires group.up_vector
      {
	[[ return bezier->get_up( s ); ]]
      }
    }
  }
  bspline_solver( container.point points, scalar length, 
    vector start_dir, vector end_dir,
    vector start_up, vector end_up, scalar up_roll )
  {
    declarations
    {
      BSpline *spline;
    }
    operands
    {
      type flag
      {
	length_calculated;
	up_vector_calculated;
      }
    }
    init_operands
    {
      constraints 
      {
	length >= 0;
      }
      solvers
      {
      }
    }
    init_code
    {
    }
    events
    {
      event points_avail requires container.points
      {
	test_run 
	{
	  std::list<values::Vector> points;
	  values::Vector p0,p1;
	  bool first = true;
	  int idx = 0;
	  double len_sum = 0,n=0;
	  [[ for_each point in points ]]
	  {
	    p0 = [[ element.point.position(nothing n) ]];
	    //[[ return_if_fail; ]]
	    if( did_result_fail ) return false;
	    if( first )
	    { 
	      first = false;
	    }
	    else
	    {
	      len_sum += abs(p1-p0);
	      p1 = p0;
	    }

	    points.push_back( p0 );
	    idx++;
	  }

	  spline = new BSpline( points, 
	    1./180*values::PI, len_sum/100, len_sum/10000, 10 );

	  scalar len = spline->length;
	  [[ set length_calculated = true; ]]
	  [[ set length = len; ]]
	  [[ set start_dir = spline->get_front(0); ]]
	  [[ set end_dir = spline->get_front(len); ]]
	}
	reset
	{
	  delete spline;
	}
      }
      event reject_length requires length
      {
	test_run
	{
	  if( ![[ is_solved_in_try(length_calculated) ]] ) 
	    [[ try_reject length; ]];
	}
      }
      event start_dir requires start_dir
      {
	test_run
	{
	  if( ![[ is_solved_in_try(length_calculated) ]] ) 
	    [[ try_reject start_dir; ]]
	}
      }
      event end_dir requires end_dir
      {
	test_run
	{
	  if( ![[ is_solved_in_try(length_calculated) ]] ) 
	    [[ try_reject end_dir; ]]
	}
      }
      group up_vector
      {
	event calc_end_up requires start_up, end_dir, up_roll, 
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector vend_dir = [[ end_dir ]];
	      spline->calc_up_forward( [[ start_up ]] );
	      vector vend_up = spline->get_end_up();
	      vend_up = mat_rotate_around( vend_dir, [[ up_roll ]] ) * 
	        vend_up;
	      vend_up = 
	        vec_normalize( cross( vend_dir, cross( vend_up, vend_dir) ) );
	      [[ set up_vector_calculated = true; ]]
	      [[ set end_up = vend_up; ]]
	    }
	  }	
	}
	event calc_start_up requires end_up, start_dir, up_roll, 
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector vstart_dir = [[ start_dir ]];
	      spline->calc_up_backward( [[ end_up ]] );
	      vector vstart_up = spline->get_beg_up();
	      vstart_up = 
	        mat_rotate_around( vstart_dir, -[[ up_roll ]] ) * vstart_up;
	      vstart_up = 
	        vec_normalize(cross(vstart_dir,cross(vstart_up, vstart_dir)));
	      [[ set up_vector_calculated = true; ]]
	      [[ set start_up = vstart_up; ]]
	    }
	  }	
	}
	event calc_up_roll requires start_up, end_up, end_dir,  
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector start_up = [[ start_up ]];
	      spline->calc_up_forward( start_up );
	      vector end_up = spline->get_end_up();
	      vector axis = [[ end_dir ]];
	      [[ set up_vector_calculated = true; ]]
	      [[ set up_roll = get_rotation_around( start_up, end_up, axis); ]]
	    }
	  }	
	}
      }
    }
    provide
    {
      vector get_pos ( stretch s ) 
        requires event.points_avail
      {
	[[ return spline->get_pos( s ); ]]
      }
      vector get_dir ( stretch s ) 
        requires event.points_avail
      {
	[[ return spline->get_front( s ); ]]
      }
      vector get_up ( stretch s ) 
        requires group.up_vector
      {
	[[ return spline->get_up( s ); ]]
      }
    }
  }
  crspline_solver( container.point points, scalar length, 
    vector start_dir, vector end_dir,
    vector start_up, vector end_up, scalar up_roll )
  {
    declarations
    {
      CRSpline *spline;
    }
    operands
    {
      type flag
      {
	length_calculated;
	up_vector_calculated;
      }
    }
    init_operands
    {
      constraints 
      {
	length >= 0;
      }
      solvers
      {
      }
    }
    init_code
    {
    }
    events
    {
      event points_avail requires container.points
      {
	test_run 
	{
	  std::list<values::Vector> points;
	  values::Vector p0,p1;
	  bool first = true;
	  int idx = 0;
	  double len_sum = 0,n=0;
	  [[ for_each point in points ]]
	  {
	    p0 = [[ element.point.position(nothing n) ]];
	    //[[ return_if_fail; ]]
	    if( did_result_fail ) return false;
	    if( first )
	    { 
	      first = false;
	    }
	    else
	    {
	      len_sum += abs(p1-p0);
	      p1 = p0;
	    }

	    points.push_back( p0 );
	    idx++;
	  }

	  spline = new CRSpline( points, 
	    1./180*values::PI, len_sum/100, len_sum/10000, 10 );

	  scalar len = spline->length;
	  [[ set length_calculated = true; ]]
	  [[ set length = len; ]]
	  [[ set start_dir = spline->get_front(0); ]]
	  [[ set end_dir = spline->get_front(len); ]]
	}
	reset
	{
	  delete spline;
	}
      }
      event reject_length requires length
      {
	test_run
	{
	  if( ![[ is_solved_in_try(length_calculated) ]] ) 
	    [[ try_reject length; ]]
	}
      }
      event start_dir requires start_dir
      {
	test_run
	{
	  if( ![[ is_solved_in_try(length_calculated) ]] ) 
	    [[ try_reject start_dir; ]]
	}
      }
      event end_dir requires end_dir
      {
	test_run
	{
	  if( ![[ is_solved_in_try(length_calculated) ]] ) 
	    [[ try_reject end_dir; ]]
	}
      }
      group up_vector
      {
	event calc_end_up requires start_up, end_dir, up_roll, 
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector vend_dir = [[ end_dir ]];
	      spline->calc_up_forward( [[ start_up ]] );
	      vector vend_up = spline->get_end_up();
	      vend_up = mat_rotate_around( vend_dir, [[ up_roll ]] ) * 
	        vend_up;
	      vend_up = 
	        vec_normalize( cross( vend_dir, cross( vend_up, vend_dir) ) );
	      [[ set up_vector_calculated = true; ]]
	      [[ set end_up = vend_up; ]]
	    }
	  }	
	}
	event calc_start_up requires end_up, start_dir, up_roll, 
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector vstart_dir = [[ start_dir ]];
	      spline->calc_up_backward( [[ end_up ]] );
	      vector vstart_up = spline->get_beg_up();
	      vstart_up = 
	        mat_rotate_around( vstart_dir, -[[ up_roll ]] ) * vstart_up;
	      vstart_up = 
	        vec_normalize(cross(vstart_dir,cross(vstart_up, vstart_dir)));
	      [[ set up_vector_calculated = true; ]]
	      [[ set start_up = vstart_up; ]]
	    }
	  }	
	}
	event calc_up_roll requires start_up, end_up, end_dir,  
	  event.points_avail
	{
	  test_run
	  {
	    if( ![[ is_solved_in_try(up_vector_calculated) ]] ) 
	    {
	      vector start_up = [[ start_up ]];
	      spline->calc_up_forward( start_up );
	      vector end_up = spline->get_end_up();
	      vector axis = [[ end_dir ]];
	      [[ set up_vector_calculated = true; ]]
	      [[ set up_roll = get_rotation_around( start_up, end_up, axis); ]]
	    }
	  }	
	}
      }
    }
    provide
    {
      vector get_pos ( stretch s ) 
        requires event.points_avail
      {
	[[ return spline->get_pos( s ); ]]
      }
      vector get_dir ( stretch s ) 
        requires event.points_avail
      {
	[[ return spline->get_front( s ); ]]
      }
      vector get_up ( stretch s ) 
        requires group.up_vector
      {
	[[ return spline->get_up( s ); ]]
      }
    }
  }
  accel_solver( scalar s, scalar t, scalar a, scalar v0, scalar ve )
  {
    operands
    {
      type scalar
      {
	at; 
	v0_ve; vt; 
	ve2; v02; prod; as;
      }
    }
    init_operands
    {
      constraints
      {
	t >= 0;
      }
      solvers
      {
	// ve = v0 + a * t
	product_solver ( at, a, t );	// at = a * t
	sum_solver( ve, v0, at );		// ve = v0 + at
	
	// v0 = s/t - 0.5*a*t
	v0 = s/t - 0.5 * a * t;
	
	// s = 0.5 * (v0 + ve) * t;
	sum_solver( v0_ve, v0, ve );	// v0_ve = v0 + ve
	product_solver( vt, v0_ve, t );	// vt = v0ve * t
	product_solver( s, 0.5, vt );	// s = 0.5 * vt
	
	// ve^2 = v0^2 + 2*a*s
	product_solver( as, a, s );	// as = a * s;
	product_solver( prod, 2, as );	// prod = 2 * as
	square_solver( ve2, ve );		// ve2 = ve^2
	square_solver( v02, v0 );		// v02 = v0^2
	sum_solver( ve2, v02, prod );	// ve2 = v02 + prod
      }
    }
    provide
    {
      scalar get_stretch ( time _t ) 
        requires a,v0
      {
	scalar ret = [[ v0 ]] * _t + 0.5 * [[ a ]] * _t*_t ;
	[[ return ret; ]]
      }
      scalar get_speed_t ( time _t ) 
        requires a,v0
      {
	scalar ret = [[ v0 ]] + [[ a ]] * _t;
	[[ return ret; ]]
      }
      scalar get_speed_s ( stretch _s ) 
        requires a,v0
      {
	scalar ret = sqrt( 2 * _s * [[ a ]] ) + [[ v0 ]];
	[[ return ret; ]]
      }
    }
  }
}