///////////////////////////////////////////////////////////////////////////////
/*****************************************************************************/
/*                                                                           */
/*                           scene base                                      */
/*                                                                           */
/* basic (and only) functionallity for scenes                                */
/*                                                                           */
/*****************************************************************************/
///////////////////////////////////////////////////////////////////////////////


// ****************************************************************************
// ****************************************************************************
// ** dependence
// ****************************************************************************
// ****************************************************************************


include declaration "scalar_base.afd";
//include declaration "vector_base.afd";
include declaration "object_base.afd";
//include declaration "string_base.afd";


// ****************************************************************************
// ****************************************************************************
// ** type definitions
// ****************************************************************************
// ****************************************************************************


type scene_type {
}


// ****************************************************************************
// ****************************************************************************
// ** node definitions
// ****************************************************************************
// ****************************************************************************


// +------+
// | root |
// +------+

node root {
  contains {
    scene_type;
  }
}

// +-------+
// | scene |
// +-------+

node scene provides scene_type {
  properties {
    string filename;
    string scene_type;
  }
  contains {
    scalar_component;
    //vector_component;
    object_component;
    //string_component; 
  }
}
