avoid_recursion __adl_solver_declarations__;

include declaration "base_func.afd";
include header "val/val.hpp";
include header "complex_solver.hpp";

// ************************************************
// Needed operators:
// ************************************************
/*
done: operator?:(); choose( bool, scalar, scalar ); ...
pass_if
pass_if_equal
pass_if_not_equal
reject_if
reject_if_equal
reject_if_not_equal
0 <= to_angle <360
round
truncate
floor
ceil
*/

operators
{
  // *******************************************************
  // *******************************************************
  // Common Operators
  // *******************************************************
  // *******************************************************

  // ************************************************
  // Comparisons
  // ************************************************

  // *********************
  // equal
  // *********************
  two_operands_operator equal
  {
    calc_result( op1, op2 )
    {
      return op1 == op2;
    }
    versions
    {
      flag operator==( flag, flag );
      flag operator==( scalar, scalar );
      flag operator==( vector, vector );
      flag operator==( matrix, matrix );
      flag operator==( string, string );

      flag operator==( flag,   neutral0 );
      flag operator==( scalar, neutral0 );
      flag operator==( vector, neutral0 );
      flag operator==( matrix, neutral0 );
      flag operator==( string, neutral0 );
      flag operator==( neutral0, flag );
      flag operator==( neutral0, scalar );
      flag operator==( neutral0, vector );
      flag operator==( neutral0, matrix );
      flag operator==( neutral0, string );
    }
  }

  // *********************
  // not_equal
  // *********************
  two_operands_operator not_equal
  {
    calc_result( op1, op2 )
    {
      return op1 != op2;
    }
    versions
    {
      flag operator!=( flag, flag );
      flag operator!=( scalar, scalar );
      flag operator!=( vector, vector );
      flag operator!=( matrix, matrix );
      flag operator!=( string, string );

      flag operator!=( flag,   neutral0 );
      flag operator!=( scalar, neutral0 );
      flag operator!=( vector, neutral0 );
      flag operator!=( matrix, neutral0 );
      flag operator!=( string, neutral0 );
      flag operator!=( neutral0, flag );
      flag operator!=( neutral0, scalar );
      flag operator!=( neutral0, vector );
      flag operator!=( neutral0, matrix );
      flag operator!=( neutral0, string );
    }
  }

  // *********************
  // less
  // *********************
  two_operands_operator less
  {
    calc_result( op1, op2 )
    {
      return op1 < op2;
    }
    versions
    {
      flag operator<( scalar, scalar );
      flag operator<( vector, vector );
      flag operator<( matrix, matrix );
      flag operator<( string, string );
    }
  }

  // *********************
  // greater
  // *********************
  two_operands_operator greater
  {
    calc_result( op1, op2 )
    {
      return op1 > op2;
    }
    versions
    {
      flag operator>( scalar, scalar );
      flag operator>( vector, vector );
      flag operator>( matrix, matrix );
      flag operator>( string, string );
    }
  }

  // *********************
  // less_equal
  // *********************
  two_operands_operator less_equal
  {
    calc_result( op1, op2 )
    {
      return op1 <= op2;
    }
    versions
    {
      flag operator<=( scalar, scalar );
      flag operator<=( vector, vector );
      flag operator<=( matrix, matrix );
      flag operator<=( string, string );
    }
  }

  // *********************
  // greater_equal
  // *********************
  two_operands_operator greater_equal
  {
    calc_result( op1, op2 )
    {
      return op1 >= op2;
    }
    versions
    {
      flag operator>=( scalar, scalar );
      flag operator>=( vector, vector );
      flag operator>=( matrix, matrix );
      flag operator>=( string, string );
    }
  }

  // *********************
  // logical not
  // *********************
  one_operand_operator not
  {
    calc_result( val ) 
    {
      return !val;
    }
    versions
    {
      flag operator!( flag );
      flag operator!( scalar );
      flag operator!( vector );
      flag operator!( matrix );
      flag operator!( string );
    }
  }

  // *********************
  // logical not (neutral0)
  // *********************
  one_operand_operator not_neutral0
  {
    calc_result( val ) 
    {
      return functionality::neutral1();
    }
    versions
    {
      neutral1 operator!( neutral0 );
    }
  }

  // *********************
  // logical not (neutral1)
  // *********************
  one_operand_operator not_neutral1
  {
    calc_result( val ) 
    {
      return functionality::neutral0();
    }
    versions
    {
      neutral0 operator!( neutral1 );
    }
  }

  // ************************************************
  // Arithmetics
  // ************************************************
  // *********************
  // add
  // *********************
  two_operands_operator add
  {
    calc_result( op1, op2 )
    {
      return op1 + op2;
    }
    versions
    {
      scalar operator+( scalar, scalar );
      vector operator+( vector, vector );
      matrix operator+( matrix, matrix );
      string operator+( string, string );
    }
  }

  // *********************
  // sub
  // *********************
  two_operands_operator sub
  {
    calc_result( op1, op2 )
    {
      return op1 - op2;
    }
    versions
    {
      scalar operator-( scalar, scalar );
      vector operator-( vector, vector );
      matrix operator-( matrix, matrix );
    }
  }

  // *********************
  // mul
  // *********************
  two_operands_operator mul
  {
    calc_result( op1, op2 )
    {
      return op1 * op2;
    }
    is_operand1_enough( op )
    {
      return op == functionality::neutral0();
    }
    is_operand2_enough( op )
    {
      return op == functionality::neutral0();
    }
    calc_result_from_op1( op )
    {
      return functionality::neutral0();	// return 0 in result Type
    }
    calc_result_from_op2( op )
    {
      return functionality::neutral0();		// return 0 in result Type
    }
    versions
    {
      scalar operator*( scalar, scalar );
      vector operator*( scalar, vector );
      matrix operator*( scalar, matrix );

      scalar dot      ( vector, vector ); // dot product
      scalar operator*( vector, vector );

      matrix operator*( matrix, matrix );
      vector operator*( matrix, vector );
    }
  }

  // *********************
  // divide
  // *********************
  two_operands_operator divide
  {
    calc_result( op1, op2 )
    {
      return op1 / op2;
    }
    are_operands_ok( op1, op2, info )
    {
      return ( (op1 == functionality::neutral0()) 
	==     (op2 == functionality::neutral0()) );	
					// both zero or both not zero
    }
    are_operands_enough( op1, op2 )
    {
      return (op2 != functionality::neutral0());	// denominator != 0
    }
    calc_result_from_op1( op )
    {
      return functionality::neutral0();		// return 0 in result Type
    }
    is_operand1_enough(op1)
    {
      return op1 == functionality::neutral0();	//!!! replace by zero type
    }
    versions
    {
      scalar operator/( scalar, scalar );
      vector operator/( vector, scalar );
      //vector operator/( scalar, vector );
      matrix operator/( matrix, scalar );
      //matrix operator/( scalar, matrix );      
    }
  }


  // *********************
  // negative
  // *********************
  one_operand_operator negative
  {
    calc_result( val ) 
    {
      return -val;
    }
    versions
    {
      scalar operator-( scalar );
      vector operator-( vector );
      matrix operator-( matrix );
    }
  }

  // *********************
  // abs
  // *********************
  one_operand_operator abs
  {
    calc_result( val ) 
    {
      return abs(val);
    }
    versions
    {
      scalar abs( scalar );
      scalar abs( vector );
    }
  }

  // *********************
  // plus_minus
  // *********************
  one_operand_dual_solution_operator plus_minus
  {
    calc_result1( val ) 
    {
      return val;
    }
    calc_result2( val ) 
    {
      return -val;
    }
    versions
    {
      scalar plus_minus( scalar );
      vector plus_minus( vector );
      matrix plus_minus( matrix );
    }
  }

  // *********************
  // to_angle
  // *********************
  one_operand_operator to_angle
  {
    calc_result( angle ) 
    {
      int quotient = int(angle) / 360;
      scalar res = angle - quotient * 360;
      if( res < 0 ) res += 360;
      return res;
    }
    versions
    {
      scalar to_angle( scalar );
    }
  }
  
  // *********************
  // round
  // *********************
  one_operand_operator round
  {
    calc_result( val ) 
    {
      return round( val );
    }
    versions
    {
      scalar round( scalar );
    }
  }
  
  // *********************
  // ceil
  // *********************
  one_operand_operator ceil
  {
    calc_result( val ) 
    {
      return ceil( val );
    }
    versions
    {
      scalar ceil( scalar );
    }
  }
  
  // *********************
  // trunc
  // *********************
  one_operand_operator trunc
  {
    calc_result( val ) 
    {
      return trunc( val );
    }
    versions
    {
      scalar trunc( scalar );
    }
  }
  
  // *********************
  // floor
  // *********************
  one_operand_operator floor
  {
    calc_result( val ) 
    {
      return floor( val );
    }
    versions
    {
      scalar floor( scalar );
    }
  }

  // ****************************
  // choose used as operator?:()
  // ****************************

  simple_three_operands_operator choose
  {
    calc_result( val1, val2, val3 ) 
    {
      return (val1?val2:val3);
    }
    versions
    {
      flag   choose( flag,flag,flag );
      scalar choose( flag,scalar,scalar );
      vector choose( flag,vector,vector );
      matrix choose( flag,matrix,matrix );
      string choose( flag,string,string );
    }
  }

  // ***********************************************************
  // pass_if( val, flag Bool ) passes the value if Bool is true
  // ***********************************************************
  two_operands_operator pass_if
  {
    calc_result( op1, op2 )
    {
      return op1;
    }
    are_operands_enough( op1, op2 )
    {
      return op2;			
    }
    versions
    {
      flag   pass_if( flag,   flag );
      scalar pass_if( scalar, flag );
      vector pass_if( vector, flag );
      matrix pass_if( matrix, flag );
      string pass_if( string, flag );
    }
  }
  
  // *************************************************************
  // pass_if_equal( val, val ) passes the value if both are equal
  // *************************************************************
  two_operands_operator pass_if_equal
  {
    calc_result( op1, op2 )
    {
      return op1;
    }
    are_operands_enough( op1, op2 )
    {
      return op1 == op2;			
    }
    versions
    {
      flag   pass_if_equal( flag,   flag );
      scalar pass_if_equal( scalar, scalar );
      vector pass_if_equal( vector, vector );
      matrix pass_if_equal( matrix, matrix );
      string pass_if_equal( string, string );
    }
  }
  
  // ******************************************************************
  // pass_if_not_equal( val1, val2 ) passes val1 if both are not equal
  // ******************************************************************
  two_operands_operator pass_if_not_equal
  {
    calc_result( op1, op2 )
    {
      return op1;
    }
    are_operands_enough( op1, op2 )
    {
      return op1 != op2;			
    }
    versions
    {
      flag   pass_if_not_equal( flag,   flag );
      scalar pass_if_not_equal( scalar, scalar );
      vector pass_if_not_equal( vector, vector );
      matrix pass_if_not_equal( matrix, matrix );
      string pass_if_not_equal( string, string );
    }
  }
  
  // **************************************************************
  // reject_if( val, flag Bool ) rejects the value if Bool is true
  // **************************************************************
  two_operands_operator reject_if
  {
    calc_result( op1, op2 )
    {
      return op1;
    }
    are_operands_ok( op1, op2, info )
    {
      return !op2;
    }
    versions
    {
      flag   reject_if( flag,   flag );
      scalar reject_if( scalar, flag );
      vector reject_if( vector, flag );
      matrix reject_if( matrix, flag );
      string reject_if( string, flag );
    }
  }
  
  // ****************************************************************
  // reject_if_equal( val, val ) rejects the value if both are equal
  // ****************************************************************
  two_operands_operator reject_if_equal
  {
    calc_result( op1, op2 )
    {
      return op1;
    }
    are_operands_ok( op1, op2, info )
    {
      return !(op1 == op2);
    }
    versions
    {
      flag   reject_if_equal( flag,   flag );
      scalar reject_if_equal( scalar, scalar );
      vector reject_if_equal( vector, vector );
      matrix reject_if_equal( matrix, matrix );
      string reject_if_equal( string, string );
    }
  }
  
  // ******************************************************************
  // reject_if_not_equal( val1, val2 ) rejectes val1 if both are not equal
  // ******************************************************************
  two_operands_operator reject_if_not_equal
  {
    calc_result( op1, op2 )
    {
      return op1;
    }
    are_operands_ok( op1, op2, info )
    {
      return !(op1 != op2);
    }
    versions
    {
      flag   reject_if_not_equal( flag,   flag );
      scalar reject_if_not_equal( scalar, scalar );
      vector reject_if_not_equal( vector, vector );
      matrix reject_if_not_equal( matrix, matrix );
      string reject_if_not_equal( string, string );
    }
  }

  // *******************************************************
  // *******************************************************
  // Flag Operators
  // *******************************************************
  // *******************************************************

  // *************************
  // logical and
  // *************************

  two_operands_operator flag_and
  {
    calc_result( cond1, cond2 ) 
    {
      return cond1 && cond2;
    }
    versions
    {
      flag operator&&( flag, flag );
    }
  }

  // *************************
  // logical or
  // *************************

  two_operands_operator flag_or
  {
    calc_result( cond1, cond2 ) 
    {
      return cond1 || cond2;
    }
    versions
    {
      flag operator||( flag, flag );
    }
  }

  // *******************************************************
  // *******************************************************
  // Scalar Operators
  // *******************************************************
  // *******************************************************

  // *************************
  // to_scalar ( conversion )
  // *************************

  one_operand_operator to_scalar
  {
    calc_result( val ) 
    {
      return val;
    }
    versions
    {
      //scalar to_scalar( cpp_scalar );
      scalar to_scalar( neutral0 );
      scalar to_scalar( neutral1 );
    }
  }

  // *********************
  // sqrt
  // *********************
  one_operand_operator sqrt
  {
    calc_result( val ) 
    {
      return sqrt(val);
    }
    is_operand_ok( op, info )
    {
      // value under square root must be positive
      if( op < 0 )
      {
	if( !info->is_trial_run() )
	  error() << "cannot calculate square root of " << op;
	return false;
      }
      return true;
    }
    versions
    {
      scalar sqrt( scalar );
    }
  }

  // *******************************************************
  // *******************************************************
  // Vector Operators
  // *******************************************************
  // *******************************************************

  // *************************
  // to_vector ( conversion )
  // *************************

  simple_three_operands_operator to_vector_from_scalar
  {
    calc_result( val1, val2, val3 ) 
    {
      return functionality::vector(val1,val2,val3);
    }
    versions
    {
      vector to_vector( scalar,scalar,scalar );
    }
  }

  one_operand_operator to_vector
  {
    calc_result( val ) 
    {
      return functionality::vector(val);
    }
    versions
    {
      vector to_vector( neutral0 );
      vector to_vector( neutral1 );
    }
  }

  // *************************
  // element access
  // *************************

  two_operands_operator vector_get_element
  {
    is_operand2_ok( index, info )
    {
      // value under square root must be positive
      if( (index < 0) || (index >= 3/*vect.size()*/) )
      {
	if( !info->is_trial_run() )
	  error() << "index " << index << " not in range 0.." << /*vect.size()-1*/2;
	return false;
      }
      return true;
    }
    calc_result( vect, index ) 
    {
      return vect[index];
    }
    versions
    {
      scalar get_element( vector, scalar );
    }
  }

  // *********************
  // abs square
  // *********************
  one_operand_operator abs_square
  {
    calc_result( vect ) 
    {
      return abs2(vect);
    }
    versions
    {
      vector abs2( vector );
    }
  }

  // *********************
  // normalize
  // *********************
  one_operand_operator vector_normalize
  {
    calc_result( vect ) 
    {
      return vec_normalize(vect);
    }
    versions
    {
      vector vec_normalize( vector );
    }
  }

  // *********************
  // cross product
  // *********************
  two_operands_operator cross_product
  {
    calc_result( v1, v2 ) 
    {
      return cross( v1, v2 );
    }
    versions
    {
      vector cross( vector, vector );
    }
  }

  // *********************
  // get angle
  // *********************
  two_operands_operator vector_angle
  {
    calc_result( v1, v2 ) 
    {
      return vec_angle( v1, v2 );
    }
    versions
    {
      vector vec_angle( vector, vector );
    }
  }

  // *************************
  // translate
  // *************************

  simple_three_operands_operator vector_translate
  {
    is_operand3_ok( index, info )
    {
      // value under square root must be positive
      if( (index < 0) || (index >= 3/*vect.size()*/) )
      {
	if( !info->is_trial_run() )
	  error() << "index " << index << " not in range 0.." << /*vect.size()-1*/2;
	return false;
      }
      return true;
    }
    calc_result( vect, delta, index ) 
    {
      return vec_translate( vect, delta, index );
    }
    versions
    {
      vector vec_translate( vector, scalar, scalar );
    }
  }

  // *************************
  // scale
  // *************************

  two_operands_operator vector_scale
  {
    is_operand2_ok( index, info )
    {
      // value under square root must be positive
      if( (index < 0) || (index >= 3/*vect.size()*/) )
      {
	if( !info->is_trial_run() )
	  error() << "index " << index << " not in range 0.." << /*vect.size()-1*/2;
	return false;
      }
      return true;
    }
    calc_result( vect, index ) 
    {
      return vec_scale( vect, index );
    }
    versions
    {
      vector vec_scale( vector, scalar );
    }
  }

  // *************************
  // mirror
  // *************************

  two_operands_operator vector_mirror
  {
    is_operand2_ok( index, info )
    {
      if( (index < 0) || (index >= 3/*vect.size()*/) )
      {
	if( !info->is_trial_run() )
	  error() << "index " << index << " not in range 0.." << /*vect.size()-1*/2;
	return false;
      }
      return true;
    }
    calc_result( vect, index ) 
    {
      return vec_mirror( vect, index );
    }
    versions
    {
      vector vec_mirror( vector, scalar );
    }
  }

  one_operand_operator vector_mirror_all
  {
    calc_result( vect ) 
    {
      return vec_mirror( vect );
    }
    versions
    {
      vector vec_mirror( vector );
    }
  }

  // *********************
  // rotate around X axis
  // *********************
  two_operands_operator vector_rotate_X
  {
    calc_result( vect, angle ) 
    {
      return vec_rotate_x( vect, angle );
    }
    versions
    {
      vector vec_rotate_x( vector, scalar );
    }
  }

  // *********************
  // rotate around Y axis
  // *********************
  two_operands_operator vector_rotate_Y
  {
    calc_result( vect, angle ) 
    {
      return vec_rotate_y( vect, angle );
    }
    versions
    {
      vector vec_rotate_y( vector, scalar );
    }
  }

  // *********************
  // rotate around Z axis
  // *********************
  two_operands_operator vector_rotate_Z
  {
    calc_result( vect, angle ) 
    {
      return vec_rotate_z( vect, angle );
    }
    versions
    {
      vector vec_rotate_z( vector, scalar );
    }
  }

  // ********************************************
  // convert rectangular to spherical cooridnates
  // ********************************************
  one_operand_operator vector_to_spherical
  {
    calc_result( vect ) 
    {
      return vec_to_spherical( vect );
    }
    versions
    {
      vector vec_to_spherical( vector );
    }
  }

  // ********************************************
  // convert spherical to rectangular cooridnates
  // ********************************************
  one_operand_operator vector_to_rectangular
  {
    calc_result( vect ) 
    {
      return vec_to_rectangular( vect );
    }
    versions
    {
      vector vec_to_rectangular( vector );
    }
  }

  // *******************************************************
  // *******************************************************
  // Matrix Operators
  // *******************************************************
  // *******************************************************

  // *************************
  // to_matrix ( conversion )
  // *************************

  one_operand_operator to_matrix
  {
    calc_result( val ) 
    {
      return val;
    }
    versions
    {
      matrix to_matrix( neutral0 );
      matrix to_matrix( neutral1 );
    }
  }

/*
  simple_three_operand_operator to_matrix_from_vectors
  {
    calc_result( vect1, vect2, vect3 ) 
    {
      return functionality::matrix(vect1,vect2,vect3);
    }
    versions
    {
      matrix to_matrix( vector, vector, vector );
    }
  }
*/

  // *************************
  // element access
  // *************************

  simple_three_operands_operator matrix_get_element
  {
    are_operands_ok( mat, row, col, info )
    {
      if( (row < 0) || (row >= 4/*vect.size()*/) )
      {
	if( !info->is_trial_run() )
	  error() << "row of matrix " << row << " is not in range 0.." << /*vect.size()-1*/3;
	return false;
      }
      if( (col < 0) || (col >= 4/*vect.size()*/) )
      {
	if( !info->is_trial_run() )
	  error() << "column of matrix " << col << " is not in range 0.." << /*vect.size()-1*/3;
	return false;
      }
      return true;
    }
    calc_result( mat, row, col ) 
    {
      return const_cast<T_Operand1&>(mat)[row][col];
//!!! remove const cast !!!
    }
    versions
    {
      scalar get_element( matrix, scalar, scalar );
      //scalar operator()( vector, scalar, scalar );
    }
  }

  // *************************
  // get inverse matrix
  // *************************

  one_operand_operator matrix_invert
  {
    calc_result( val ) 
    {
      return mat_invert(val);
    }
    versions
    {
      matrix mat_invert( matrix );
    }
  }

  // *******************************
  // matrix to rotate around X axis
  // *******************************

  one_operand_operator matrix_rotate_x
  {
    calc_result( angle ) 
    {
      return mat_rotate_x( angle );
    }
    versions
    {
      matrix mat_rotate_x( scalar );
    }
  }

  // *******************************
  // matrix to rotate around Y axis
  // *******************************

  one_operand_operator matrix_rotate_y
  {
    calc_result( angle ) 
    {
      return mat_rotate_y( angle );
    }
    versions
    {
      matrix mat_rotate_y( scalar );
    }
  }

  // *******************************
  // matrix to rotate around Z axis
  // *******************************

  one_operand_operator matrix_rotate_z
  {
    calc_result( angle ) 
    {
      return mat_rotate_z( angle );
    }
    versions
    {
      matrix mat_rotate_z( scalar );
    }
  }

  // *********************************************
  // matrix to rotate around X, Y and then Z axis
  // *********************************************

  one_operand_operator matrix_rotate
  {
    calc_result( angles ) 
    {
      return mat_rotate( angles );
    }
    versions
    {
      matrix mat_rotate( vector );
    }
  }

  // ******************************
  // matrix to scale X axis
  // ******************************

  one_operand_operator matrix_scale_x
  {
    calc_result( angle ) 
    {
      return mat_scale_x( angle );
    }
    versions
    {
      matrix mat_scale_x( scalar );
    }
  }

  // ******************************
  // matrix to scale Y axis
  // ******************************

  one_operand_operator matrix_scale_y
  {
    calc_result( angle ) 
    {
      return mat_scale_y( angle );
    }
    versions
    {
      matrix mat_scale_y( scalar );
    }
  }

  // ******************************
  // matrix to scale Z axis
  // ******************************

  one_operand_operator matrix_scale_z
  {
    calc_result( angle ) 
    {
      return mat_scale_z( angle );
    }
    versions
    {
      matrix mat_scale_z( scalar );
    }
  }

  // ********************************
  // matrix to scale X, Y and Z axis
  // ********************************

  one_operand_operator matrix_scale
  {
    calc_result( angles ) 
    {
      return mat_scale( angles );
    }
    versions
    {
      matrix mat_scale( vector );
    }
  }

  // **********************************
  // matrix to translate X axis
  // **********************************

  one_operand_operator matrix_translate_x
  {
    calc_result( val ) 
    {
      return mat_translate_x( val );
    }
    versions
    {
      matrix mat_translate_x( scalar );
    }
  }

  // **********************************
  // matrix to translate Y axis
  // **********************************

  one_operand_operator matrix_translate_y
  {
    calc_result( val ) 
    {
      return mat_translate_y( val );
    }
    versions
    {
      matrix mat_translate_y( scalar );
    }
  }

  // **********************************
  // matrix to translate Z axis
  // **********************************

  one_operand_operator matrix_translate_z
  {
    calc_result( val ) 
    {
      return mat_translate_z( val );
    }
    versions
    {
      matrix mat_translate_z( scalar );
    }
  }

  // ************************************
  // matrix to translate X, Y and Z axis
  // ************************************

  one_operand_operator matrix_translate
  {
    calc_result( vect ) 
    {
      return mat_translate( vect );
    }
    versions
    {
      matrix mat_translate( vector );
    }
  }

  // *******************************
  // matrix to rotate around vector
  // *******************************

  two_operands_operator matrix_rotate_around
  {
    calc_result( axis, angle ) 
    {
      return mat_rotate_around( axis, angle );
    }
    versions
    {
      matrix mat_rotate_around( vector, scalar );
    }
  }

  // **********************************
  // matrix to rotate vector to vector
  // **********************************

  two_operands_operator matrix_rotate_vect_vect
  {
    calc_result( v1, v2 ) 
    {
      return mat_rotate_vect_vect( v1, v2 );
    }
    versions
    {
      matrix mat_rotate_vect_vect( vector, vector );
    }
  }

  // ****************************************************************
  // matrix to rotate vector to vector with first rotation around up
  // ****************************************************************

  simple_three_operands_operator matrix_rotate_vect_vect_up
  {
    calc_result( v1, v2, up ) 
    {
      return mat_rotate_vect_vect_up( v1, v2, up );
    }
    versions
    {
      matrix mat_rotate_vect_vect_up( vector, vector, vector );
    }
  }

  // ******************************************
  // matrix to rotate a vector pair to another
  // ******************************************

  simple_four_operands_operator matrix_rotate_pair_pair
  {
    calc_result( front1, up1, front2, up2 ) 
    {
      return mat_rotate_pair_pair( front1, up1, front2, up2 );
    }
    versions
    {
      matrix mat_rotate_pair_pair( vector, vector, vector, vector );
    }
  }

  // *************************************************************
  // matrix to rotate around front-, up- and cross(front,up)-axis
  // *************************************************************

  simple_three_operands_operator matrix_rotate_spherical_pair
  {
    calc_result( front, up, angles ) 
    {
      return mat_rotate_spherical_pair( front, up, angles );
    }
    versions
    {
      matrix mat_rotate_spherical_pair( vector, vector, vector );
    }
  }

  // *************************
  // get scale component
  // *************************

  one_operand_operator matrix_get_scale_component
  {
    calc_result( mat ) 
    {
      return get_scale_component(mat);
    }
    versions
    {
      vector get_scale_component( matrix );
    }
  }

  // ***********************
  // get rotation component
  // ***********************

  one_operand_operator matrix_get_rotate_component
  {
    calc_result( mat ) 
    {
      return get_rotate_component(mat);
    }
    versions
    {
      vector get_rotate_component( matrix );
    }
  }

  // ************************
  // get translate component
  // ************************

  one_operand_operator matrix_get_translate_component
  {
    calc_result( mat ) 
    {
      return get_translate_component(mat);
    }
    versions
    {
      vector get_translate_component( matrix );
    }
  }

  // *******************************************************
  // *******************************************************
  // String Operators
  // *******************************************************
  // *******************************************************

  // *************************
  // to_string ( conversion )
  // *************************

  one_operand_operator to_string
  {
    calc_result( val ) 
    {
      return val;
    }
    versions
    {
      //string to_string( cpp_string );
      //string to_string( cpp_char_ptr );
      string to_string( neutral0 );
      string to_string( neutral1 );
    }
  }
}